<html>
<head>
    <title>
        css
    </title>
    <style>
        body {
            background-color: black;
            color: blue;
            font-size: 2.1em;
            margin: 12px;
        }
        h1{
            color: red;
            text-align: center;
            font-family: "Apple Chancery";
        }
        #intro{
            font-size: 2.1px;
        }
        .colorful{
            color: darkgoldenrod;
            height: 10px;
            width: 250px;
            padding: 20px;
            border-style: dotted;
        }

    </style>
</head>
<body>
<h1>
    CSS
</h1>
<p id="intro">DOCUMENTS</p>
<P class="colorful">WEEKEND</P>
</body>
</html>